[Mon Mar 28 21:11:10 2016] [error] (2)No such file or directory: mod_mime_magic: can't read magic file /home/neerajk/apache_files/conf/magic
[Mon Mar 28 21:11:10 2016] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Mar 28 21:11:10 2016] [error] (2)No such file or directory: mod_mime_magic: can't read magic file /home/neerajk/apache_files/conf/magic
[Mon Mar 28 21:11:10 2016] [notice] Digest: generating secret for digest authentication ...
[Mon Mar 28 21:11:10 2016] [notice] Digest: done
[Mon Mar 28 21:11:10 2016] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Mon Mar 28 21:11:27 2016] [error] [client 169.234.244.139] File does not exist: /home/neerajk/apache_files/www/html/favicon.ico, referer: http://andromeda-10.ics.uci.edu:8080/
[Mon Mar 28 21:11:34 2016] [error] [client 169.234.244.139] File does not exist: /home/neerajk/apache_files/www/html/index.html
[Mon Mar 28 21:11:42 2016] [error] [client 169.234.244.139] File does not exist: /home/neerajk/apache_files/www/html/html
[Mon Apr 11 18:46:51 2016] [error] (2)No such file or directory: mod_mime_magic: can't read magic file /home/jhempsey/HTML5Application/conf/magic
[Mon Apr 11 18:46:51 2016] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 11 18:46:51 2016] [error] (2)No such file or directory: mod_mime_magic: can't read magic file /home/jhempsey/HTML5Application/conf/magic
[Mon Apr 11 18:46:51 2016] [notice] Digest: generating secret for digest authentication ...
[Mon Apr 11 18:46:51 2016] [notice] Digest: done
[Mon Apr 11 18:46:51 2016] [warn] pid file /home/jhempsey/HTML5Application/run/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Mon Apr 11 18:46:51 2016] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Mon Apr 11 18:46:56 2016] [error] [client 128.195.65.9] File does not exist: /home/jhempsey/HTML5Application/public_html/favicon.ico, referer: http://andromeda-13.ics.uci.edu:13130/index.html
